HTTP_SERVER = '0.0.0.0'
SERVER_PORT = '4000'

DB_HOST = 'localhost'
DB_DIALECT ='mysql'
DB_PORT = '3307'
DB_NAME = 'modelsDb'
DB_USER = 'root'
DB_PASSWORD = 'password!23'

FACEBOOK_ID='323955196766781'
FACEBOOK_SECRET='b62206986c01d93fd04733c4b302a2bc'

CONNECTION_URI_RABITMQ= 'amqp://user:password@rabbitmq:5672'
#CONNECTION_URI_REDIS='redis://redis.socket:6379'
CONNECTION_URI_REDIS='redis://localhost:6380'
JWT_SECRET="NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c="
PASS_SALT ="$2b$15$UW5Rbzm87x3tBCg8PZh6wu"