{
  "name": "auth_microservice",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "prod": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Sergio Zhyltsov",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/uuid": "^9.0.8",
    "babel-cli": "^6.26.0",
    "nodemon": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@types/koa": "^2.15.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa2-swagger-ui": "^5.11.0",
    "mysql2": "^3.9.7",
    "redis": "^4.6.14",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "uuid": "^9.0.1",
    "yup": "^1.4.0"
  }
}
